SAVE_DIR="/dir/where/csv/will/be/downloaded/in/container/"
DOWNLOAD_DIR="/dir/where/csv/will/be/downloaded/"
SAVE_DIR="/dir/where/csv/will/be/downloaded/in/container/"
ORIGIN_FRONT="http://your-frontend-origin:port-number"
NEXT_PUBLIC_ORIGIN_BACK="http://your-backend-origin:port-number"